<!DOCTYPE html>
<html lang="en">
<head>
  {include file="public/header" title="文章修改"  /}
<!-- <style>
.uploader{
position:relative;
display:inline-block;
overflow:hidden;
cursor:default;
padding:0;
margin:10px 0px;
-moz-box-shadow:0px 0px 5px #ddd;
-webkit-box-shadow:0px 0px 5px #ddd;
box-shadow:0px 0px 5px #ddd;

-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
}

.filename{
float:left;
display:inline-block;
outline:0 none;
height:32px;
width:180px;
margin:0;
padding:8px 10px;
overflow:hidden;
cursor:default;
border:1px solid;
border-right:0;
font:9pt/100% Arial, Helvetica, sans-serif; color:#777;
text-shadow:1px 1px 0px #fff;
text-overflow:ellipsis;
white-space:nowrap;

-moz-border-radius:5px 0px 0px 5px;
-webkit-border-radius:5px 0px 0px 5px;
border-radius:5px 0px 0px 5px;

background:#f5f5f5;
background:-moz-linear-gradient(top, #fafafa 0%, #eee 100%);
background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#fafafa), color-stop(100%,#f5f5f5));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa', endColorstr='#f5f5f5',GradientType=0);
border-color:#ccc;

-moz-box-shadow:0px 0px 1px #fff inset;
-webkit-box-shadow:0px 0px 1px #fff inset;
box-shadow:0px 0px 1px #fff inset;

-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;
}

.button{
float:left;
height:32px;
display:inline-block;
outline:0 none;
padding:8px 12px;
margin:0;
cursor:pointer;
border:1px solid;
font:bold 9pt/100% Arial, Helvetica, sans-serif;

-moz-border-radius:0px 5px 5px 0px;
-webkit-border-radius:0px 5px 5px 0px;
border-radius:0px 5px 5px 0px;

-moz-box-shadow:0px 0px 1px #fff inset;
-webkit-box-shadow:0px 0px 1px #fff inset;
box-shadow:0px 0px 1px #fff inset;
}


.uploader input[type=file]{
position:absolute;
top:0; right:0; bottom:0;
border:0;
padding:0; margin:0;
height:30px;
cursor:pointer;
filter:alpha(opacity=0);
-moz-opacity:0;
-khtml-opacity: 0;
opacity:0;
}

input[type=button]::-moz-focus-inner{padding:0; border:0 none; -moz-box-sizing:content-box;}
input[type=button]::-webkit-focus-inner{padding:0; border:0 none; -webkit-box-sizing:content-box;}
input[type=text]::-moz-focus-inner{padding:0; border:0 none; -moz-box-sizing:content-box;}
input[type=text]::-webkit-focus-inner{padding:0; border:0 none; -webkit-box-sizing:content-box;}



.white .button{
color:#555;
text-shadow:1px 1px 0px #fff;
background:#ddd;
background:-moz-linear-gradient(top, #eeeeee 0%, #dddddd 100%);
background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#dddddd));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#dddddd',GradientType=0);
border-color:#ccc;
}

.white:hover .button{
background:#eee;
background:-moz-linear-gradient(top, #dddddd 0%, #eeeeee 100%);
background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(100%,#eeeeee));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#eeeeee',GradientType=0);
}

</style> -->
{load href="/static/fileinput/css/bootstrap.min.css" /}
{load href="/static/fileinput/css/bootstrap-fileinput.css" /}
{load href="/static/fileinput/js/bootstrap-fileinput.js" /}
</head>
<body style="padding:15px">
  <div class="layui-card">
          <div class="layui-card-body">
            <form class="layui-form" action="" onsubmit="return false" lay-filter="component-form-element" id="uploadForm" enctype="multipart/form-data">
              <div class="layui-row layui-col-space10 layui-form-item">
                
                <div class="layui-col-lg12">
                  <label class="layui-form-label">标 题：</label>
                  <div class="layui-input-block">
                    <input type="text" name="title" lay-verify="" value="{$info.title}" placeholder="请输入" autocomplete="off" class="layui-input">
                  </div>
                </div>

                <div class="layui-col-lg12">
                  <label class="layui-form-label">作 者：</label>
                  <div class="layui-input-block">
                    <input type="text" name="author" lay-verify="" value="{$info.author}" placeholder="请输入" autocomplete="off" class="layui-input">
                  </div>
                </div>

                <div class="layui-form-item">
                <label class="layui-form-label">状 态：</label>
                <div class="layui-input-block">
                  <input type="radio" name="status" {if condition="$info.status eq 1"}checked="checked"{/if}  value="1" title="发布">
                  <div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i>
                  <div>发布</div>
                  </div>
                  <input type="radio" name="status" {if condition="$info.status eq 0"}checked="checked"{/if} value="0" title="待审核"><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>待审核</div></div>
                </div>
                </div>

                <div class="layui-form-item">
                <label class="layui-form-label">推荐：</label>
                <div class="layui-input-block">
                  <input type="radio" name="is_good" {if condition="$info.is_good eq 1"}checked="checked"{/if}  value="1" title="推荐">
                  <div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i>
                  <div>推荐</div>
                  </div>
                  <input type="radio" name="is_good" {if condition="$info.is_good eq 2"}checked="checked"{/if} value="2" title="不推荐"><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>不推荐</div></div>
                </div>
                </div>

                <div class="layui-form-item">
                <label class="layui-form-label">标签：</label>
                <div class="layui-input-block">
                  <input type="radio" name="tag"  {if condition="$info.tag eq 0"}checked="checked"{/if} value="0" title="转载">
                  <div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i>
                  <div>转载</div>
                  </div>
                  <input type="radio" name="tag" {if condition="$info.tag eq 1"}checked="checked"{/if} value="1" title="原创"><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><div>原创</div></div>
                </div>
                </div>

                <div class="layui-col-lg12">
                  <label class="layui-form-label">封面图片：</label>
                  <div class="layui-input-block">
                    <div class="fileinput fileinput-new" data-provides="fileinput"  id="exampleInputUpload">
                    <div class="fileinput-new thumbnail" style="width: 200px;height: auto;max-height:150px;">
                        <img id='picImg' style="width: 100%;height: auto;max-height: 140px;" src="/uploads/{$info.pic}" alt="" />
                    </div>
                    <div class="fileinput-preview fileinput-exists thumbnail" style="max-width: 200px; max-height: 150px;"></div>
                    <div>
                        <span class="btn btn-primary btn-file">
                            <span class="fileinput-new">选择文件</span>
                            <span class="fileinput-exists">换一张</span>
                            <input type="file" name="file" id="file" accept="image/gif,image/jpeg,image/x-png"/>
                        </span>
                        <a href="javascript:;" class="btn btn-warning fileinput-exists" data-dismiss="fileinput">移除</a>
                    </div>
                    </div>
                  </div>
                </div>

                <div class="layui-col-lg12">
                  <label class="layui-form-label">类 别：</label>
                  <div class="layui-input-block">
                  <select name="categoryid" style="padding-left:100px;" id="selected">
                  <option value="">请选择问题</option>
                  {foreach name="list" item="vo"}
                  <option  value="{$vo.id}">{$vo.fullname}</option>
                  {/foreach}
                  </select>
                  </div>
                </div>

                <div class="layui-col-lg12">
                  <label class="layui-form-label">关键字：</label>
                  <div class="layui-input-block">
                    <input  type="text" name="keywords" lay-verify="" value="{$info.keywords}" placeholder="多个已逗号分隔" autocomplete="off" class="layui-input">
                  </div>
                </div>

                <div class="layui-col-lg12">
                  <label class="layui-form-label">简 介：</label>
                  <div class="layui-input-block">
                    <textarea name="synopsis" rows="10" placeholder="请输入" class="layui-textarea">{$info.synopsis}</textarea>
                  </div>
                </div>

                <div class="layui-col-lg12">
                  <label class="layui-form-label">新闻内容：</label>
                  <div class="layui-input-block">
                    <script id="editor" type="text/plain" name="content" style="width:100%">{$info.content}</script>
                  </div>
                </div>

                
                <div class="layui-form-item">
                  <div class="layui-input-block">
                    <button class="layui-btn" lay-submit="" lay-filter="demo1" id="sub">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                  </div>
                </div>
                </div>
            </form>
          </div>
        </div>
</body>
 {include file="public/foot" /} 


  {load href="/static/ueditor1_4_3_3-utf8-php/ueditor.config.js" /}
  {load href="/static/ueditor1_4_3_3-utf8-php/ueditor.all.min.js" /}
  <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
  <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
  {load href="/static/ueditor1_4_3_3-utf8-php/lang/zh-cn/zh-cn.js" /}


<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->

<!-- 编辑器源码文件 -->

<!-- 实例化编辑器 -->
<script type="text/javascript">
    var ue = UE.getEditor('editor');
    ue.ready(function() {
            ue.setHeight(400);
           //设置编辑器的内容
      });
    $(function(){
  $("input[type=file]").change(function(){$(this).parents(".uploader").find(".filename").val($(this).val());});
  $("input[type=file]").each(function(){
  if($(this).val()==""){$(this).parents(".uploader").find(".filename").val("No file selected...");}
  });
});
</script>

<script>

<!-- 配置文件 -->
   
var condition = new Array();
layui.use(['form','table', 'layedit','laydate'], function(){
  var table = layui.table;
  var form = layui.form;
  $("#selected").find("option[value={$info.categoryid}]").prop("selected",true);
  form.render();
  form.on('submit(demo1)', function(data){  
    var index = parent.layer.getFrameIndex(window.name);
   
    var img_file  = $('#upload').val();

    var ceshi = new FormData($('#uploadForm')[0]);
 
    $.ajax({

      url:"{:url('/article.article/add')}",
      data:ceshi,
      type: "POST",
      processData : false, 
      // 告诉jQuery不要去设置Content-Type请求头
      contentType : false,
      dataType: "json",
      success:function(data)
      {
        layer.alert(data.msg, {
          skin: data.skin
          ,closeBtn: 0
          ,anim: data.anim //动画类型
          ,icon: data.status
        }
        ,function()
        {
          if(data.status==1)
          {
            parent.heavyLoad(condition);
            parent.layer.close(index);
          }
          else
          {
            layer.closeAll('dialog');
          }
        }
        );
      }
    });
  });


});



</script>
</html> 